{
  "name":"𝐙𝐎𝐑𝐀𝐈𝐁 𝐉𝐊",
  "description":"Deploy now your Gojou md ,Brought to you by the 𝐙𝐎𝐑𝐀𝐈𝐁 𝐉𝐊.Make sure you fill all valuables to avoid bot from sleeping. ",
  "keywords":["bot","node","baileys","whatsapp"],
  "logo":"https://i.imgur.com/YKVlucn.jpeg",
  "repository":"https://github.com/DeeCeeXxx/Gojou-MD",
  "succes_url":"/",
  "stack":"container",
  "env":{
    "PREFIX":
    {
      "description":"choose your prefix of bot",
      "value":".",
      "required":true
    },
    "AUTO_READ_STATUS":
    {
      "description":"Your contact status will be read automatically(type yes to active or no to deactive  ; don't write in capital letter)",
      "value":"yes",
      "required":false
    }, "AUTO_DOWNLOAD_STATUS":
    {
      "description":"Your contact status will be download automatically and send to you(type yes to active or no to deactive ; don't write in capital letter)",
      "value":"no",
      "required":false
    }
    ,
     "PM_PERMIT" :
     {
      "description":"Other user can't use your bot in pm (type yes to active or no to deactive ; don't write in capital letter)",
      "value":"no",
      "required":false
    }
    ,
    "BOT_NAME" : {
       
      "description":"put A name for your bot",
      "value":"Gojo MD",
      "required":false

    } ,
     "BOT_MENU_LINKS" : {
    
      "description":"DONT EDIT THIS,  SKIP IT.!!!! .",
      "value":"https://i.imgur.com/YKVlucn.jpeg,https://i.imgur.com/8HAg3bW.jpeg,https://i.imgur.com/OF7xVX9.jpeg,https://i.imgur.com/xMZ57Zv.jpeg,https://i.imgur.com/m1NCQ2q.jpeg,https://i.imgur.com/NNvjna5.jpeg,https://telegra.ph/file/e5de195eb674343485ec2.mp4",
      "required":false
       
     },
    "PUBLIC_MODE":
    {
      "description":"type yes to put your bot on public mode or no to put it on private mod",
      "value":"yes",
      "required":false
    }
	,
    "HEROKU_APY_KEY": {
    "description": "insert your heroku api-key ",
     "value":"",
	"required" :true
    },
  "HEROKU_APP_NAME": {
    "description": "insert your heroku APP NAME (the name you wrote at the beginning)",
     "value":"",
	"required" :true
    }  
	  ,
    "SESSION_ID":
    {
      "description":"put your session ID, the code you received after pairing code",   
      "value":"",
      "required":true
      
    },
    "OWNER_NAME":
    {
    
    "desc": "Your Name",
    "required": false,
    "value": "David Cyril"
  },
    "NUMERO_OWNER":
  {
    
    "desc": "Your number , dont put '+' and put you area code(exemple of togo '92')",
    "required":false,
    "value": "9203185051357"
  },
    "WARN_COUNT":
  {
    "desc": "this is the limit of warn for warning commandes",
    "required": false,
    "value": "3"
  },
  "STARTING_BOT_MESSAGE":
  {
    "description": "if you don't want startting-bot-message put no else put yes",
    "required": true,
    "value": "yes"
  },
  "PRESENCE":{
    "description":"Mark your presence: 1 to indicate that you are online even if you are not. 2 to indicate that you are currently typing a message. 3 to indicate that you are currently recording an audio. Or leave the field blank to indicate your real state.",
    "value":"",  
    "required": false
  },
  "ANTI_DELETE_MESSAGE" : {
    "description": "if you want to enable anti delete message put yes else put no",
    "value": "no",
    "required": false
  }
  },

  "formation": {
		"worker": {
			"quantity": 1,
			"size": "basic"
		}
	},

  "addons":[
    {
      "plan":"heroku-postgresql"
    }
  ]
     }
